<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Tc-em-ga3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LisztPickerView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoU-7e-uWj">
                                <color key="backgroundColor" red="0.1806486138" green="0.80460696050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Ag-ZA-Ewy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="普通PickerView"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgG-Mi-A5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-an-P6n">
                                <color key="backgroundColor" red="0.1806486138" green="0.80460696050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G0M-D4-kMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="多个选择按钮PickerView"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nlh-1b-j0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-Xm-Q3X">
                                <color key="backgroundColor" red="0.1806486138" green="0.80460696050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pBu-Lq-tHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="自定义工具栏PickerView"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZD-Sp-Ras"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PoU-7e-uWj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1D3-8x-4Tz"/>
                            <constraint firstItem="Qhy-an-P6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="57L-gM-UTc"/>
                            <constraint firstItem="gZr-Xm-Q3X" firstAttribute="top" secondItem="Qhy-an-P6n" secondAttribute="bottom" constant="10" id="9A5-rg-uUK"/>
                            <constraint firstAttribute="trailing" secondItem="gZr-Xm-Q3X" secondAttribute="trailing" id="ABx-PC-rrO"/>
                            <constraint firstAttribute="trailing" secondItem="PoU-7e-uWj" secondAttribute="trailing" id="Ru4-BR-iMx"/>
                            <constraint firstItem="gZr-Xm-Q3X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bqP-So-sfN"/>
                            <constraint firstItem="PoU-7e-uWj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c2n-qW-1mn"/>
                            <constraint firstItem="Qhy-an-P6n" firstAttribute="top" secondItem="PoU-7e-uWj" secondAttribute="bottom" constant="10" id="faz-Sc-pQx"/>
                            <constraint firstAttribute="trailing" secondItem="Qhy-an-P6n" secondAttribute="trailing" id="pgI-AG-hxZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LisztPickerView" id="tqz-P3-v8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FsV-eo-inF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Tc-em-ga3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YnT-T4-Mtk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Geb-3p-yIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMS-D8-Ok2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
